#  Environment variable file (.env) saved locally
MAINTAINER=hutzig@student.hive.fi
DOMAIN_NAME=hutzig.42.fr

# Variables for mariadb
MARIADB_DATABASE=wordpress
MARIADB_USER=wpuser
MARIADB_PASSWORD=wppassword
MARIADB_ROOT_PASSWORD=rootpassword
