# Maintainer info
MAINTAINER=hutzig@student.hive.fi

# Domain name for TLS and WP setup
DOMAIN_NAME=hutzig.42.fr

# NGINX TLS Certificates
CERTS_=/etc/nginx/ssl/nginx.crt
CERTS_KEY_=/etc/nginx/ssl/nginx.key

# MariaDB Configuration
DB_NAME=dbwordpress
DB_USER=dbuser
DB_USER_PWD=dbuserpassword
DB_ROOT_USER=dbroot
DB_ROOT_PWD=dbrootpassword
DB_HOST=mariadb

# WordPress Site Configuration
WP_TITLE=Inception
WP_ADMIN_USER=hutzig42
WP_ADMIN_PWD=securepassword
WP_ADMIN_EMAIL=helena@hutzig.42.fr

WP_USER=wpuser
WP_USER_PWD=wpuserpassword
WP_USER_EMAIL=wpuser@hutzig.42.fr
